<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wavemaker.project</groupId>
    <artifactId>test01</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/MyJavaService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>services/securityService/src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <finalName>test01</finalName>
        <filters>
            <filter>profiles/${profile.props.file}/</filter>
        </filters>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>clean project</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/lib</directory>
                        </fileset>
                        <fileset>
                            <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>services/MyJavaService/src</source>
                                <source>services/securityService/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>Copy init</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <ant antfile="${basedir}/build.xml" target="init"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>unpack-wmapp-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/webapp/wmapp</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.wavemaker.runtime</groupId>
                                    <artifactId>wavemaker-app-runtime</artifactId>
                                    <version>${wavemaker.studio.version}</version>
                                    <classifier>wmapp</classifier>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-build-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>generate app sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.wavemaker.app.build</groupId>
                <artifactId>wavemaker-app-package-maven-plugin</artifactId>
                <version>${wavemaker.studio.version}</version>
                <executions>
                    <execution>
                        <id>package app sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>package-app</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.props.file>development.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>deployment</id>
            <properties>
                <profile.props.file>deployment.properties</profile.props.file>
            </properties>
        </profile>
        <profile>
            <id>runtime-dependency</id>
            <activation>
                <property>
                    <name>!exclude-runtime-dependency</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.wavemaker.runtime</groupId>
                    <artifactId>wavemaker-app-runtime-core</artifactId>
                    <version>${wavemaker.studio.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>wavemaker-maven-repo</id>
            <name>wavemaker-maven-repo</name>
            <url>http://s3.amazonaws.com/maven.wavemaker.com/release</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cglib-nodep-3.2.4</groupId>
            <artifactId>cglib-nodep-3.2.4</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cglib-nodep-3.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>client-combined-3.5.3-nodeps</groupId>
            <artifactId>client-combined-3.5.3-nodeps</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/client-combined-3.5.3-nodeps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-codec-1.10</groupId>
            <artifactId>commons-codec-1.10</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-exec-1.3</groupId>
            <artifactId>commons-exec-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-exec-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-io-2.5</groupId>
            <artifactId>commons-io-2.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-io-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-lang3-3.5</groupId>
            <artifactId>commons-lang3-3.5</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-lang3-3.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>commons-logging-1.2</groupId>
            <artifactId>commons-logging-1.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>cssparser-0.9.23</groupId>
            <artifactId>cssparser-0.9.23</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/cssparser-0.9.23.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>gson-2.8.0</groupId>
            <artifactId>gson-2.8.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.8.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>guava-23.0</groupId>
            <artifactId>guava-23.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/guava-23.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hamcrest-core-1.3</groupId>
            <artifactId>hamcrest-core-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hamcrest-core-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>htmlunit-2.27</groupId>
            <artifactId>htmlunit-2.27</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/htmlunit-2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>htmlunit-core-js-2.27</groupId>
            <artifactId>htmlunit-core-js-2.27</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/htmlunit-core-js-2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>htmlunit-driver-2.27</groupId>
            <artifactId>htmlunit-driver-2.27</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/htmlunit-driver-2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpclient-4.5.3</groupId>
            <artifactId>httpclient-4.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpcore-4.4.6</groupId>
            <artifactId>httpcore-4.4.6</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpcore-4.4.6.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>httpmime-4.5.3</groupId>
            <artifactId>httpmime-4.5.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpmime-4.5.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.servlet-api-3.1.0</groupId>
            <artifactId>javax.servlet-api-3.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty-client-9.4.5.v20170502</groupId>
            <artifactId>jetty-client-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jetty-client-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty-http-9.4.5.v20170502</groupId>
            <artifactId>jetty-http-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jetty-http-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty-io-9.4.5.v20170502</groupId>
            <artifactId>jetty-io-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jetty-io-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jetty-util-9.4.5.v20170502</groupId>
            <artifactId>jetty-util-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jetty-util-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jna-4.1.0</groupId>
            <artifactId>jna-4.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jna-platform-4.1.0</groupId>
            <artifactId>jna-platform-4.1.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jna-platform-4.1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jsoup-1.10.3</groupId>
            <artifactId>jsoup-1.10.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jsoup-1.10.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit-4.12</groupId>
            <artifactId>junit-4.12</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/junit-4.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>neko-htmlunit-2.27</groupId>
            <artifactId>neko-htmlunit-2.27</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/neko-htmlunit-2.27.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>phantomjsdriver-1.4.0</groupId>
            <artifactId>phantomjsdriver-1.4.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/phantomjsdriver-1.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>sac-1.3</groupId>
            <artifactId>sac-1.3</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sac-1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>serializer-2.7.2</groupId>
            <artifactId>serializer-2.7.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/serializer-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>websocket-api-9.4.5.v20170502</groupId>
            <artifactId>websocket-api-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/websocket-api-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>websocket-client-9.4.5.v20170502</groupId>
            <artifactId>websocket-client-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/websocket-client-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>websocket-common-9.4.5.v20170502</groupId>
            <artifactId>websocket-common-9.4.5.v20170502</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/websocket-common-9.4.5.v20170502.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xalan-2.7.2</groupId>
            <artifactId>xalan-2.7.2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xalan-2.7.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xercesImpl-2.11.0</groupId>
            <artifactId>xercesImpl-2.11.0</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xercesImpl-2.11.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>xml-apis-1.4.01</groupId>
            <artifactId>xml-apis-1.4.01</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xml-apis-1.4.01.jar</systemPath>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${spring.security.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wavemaker.runtime</groupId>
                <artifactId>wavemaker-app-runtime</artifactId>
                <version>${wavemaker.studio.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <profile.props.file>development.properties</profile.props.file>
        <spring.version>4.3.9.RELEASE</spring.version>
        <spring.security.version>4.1.2.RELEASE</spring.security.version>
        <wavemaker.studio.version>9.0.1.3800</wavemaker.studio.version>
    </properties>
</project>
