GlobalWeather.connectionTimeout=${soap.GlobalWeather.connectionTimeout}
GlobalWeather.endpoint=${soap.GlobalWeather.endpoint}
GlobalWeather.password=${soap.GlobalWeather.password}
GlobalWeather.requestTimeout=${soap.GlobalWeather.requestTimeout}
GlobalWeather.username=${soap.GlobalWeather.username}
